FROM rust:latest AS builder

RUN cargo install cargo-binstall
RUN cargo binstall dioxus-cli --no-confirm

# Add musl target for Alpine compatibility
RUN rustup target add x86_64-unknown-linux-musl
RUN apt-get update && apt-get install -y musl-tools

WORKDIR /app/

COPY . /app

WORKDIR /app/backend
RUN cargo build --release --target x86_64-unknown-linux-musl

WORKDIR /app/frontend
RUN dx bundle --platform web --release

FROM alpine:latest

WORKDIR /app
COPY --from=builder /app/target/dx/frontend/release/web/public /app/public
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/backend /app/backend

# expose the port 80
EXPOSE 80

CMD ["/app/backend"]
